{
    "folders": [
        {
            "name": "backend",
            "uri": "isfs://dockeriris:prophat/?mapped=0"
        },
        {
            "name": "frontend",
            "path": "../prophat_health_frontend"
        },
        {
            "name": "docker",
            "path": "docker"
        }
    ],
    "settings": {
        "intersystems.servers": {
            "dockeriris": {
                "webServer": {
                    "scheme": "http",
                    "host": "localhost",
                    "port": 80
                },
                "username": "_SYSTEM",
                "password": "localdev"
            }
        },
        "objectscript.conn": {
            "server": "dockeriris",
            "ns": "PROPHAT",
            "active": true
        },
        "objectscript.compileOnSave": true,
        "workbench.colorTheme": "InterSystems Default Dark Modern",
        "python.analysis.extraPaths": [
            "/opt/prophat/prophat_backend/src/python",
            "/opt/prophat/prophat_backend/pythonlib"
        ]
    }
}